sonar.projectKey=bruglesco_memory-card
sonar.working.directory=C:\\Developer\\repos\\memory-card\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Developer\\repos\\memory-card\\MemoryGame

74216262-4174-474A-84A7-D0616E4AF92A.sonar.projectKey=bruglesco_memory-card:74216262-4174-474A-84A7-D0616E4AF92A
74216262-4174-474A-84A7-D0616E4AF92A.sonar.projectName=MemoryGame
74216262-4174-474A-84A7-D0616E4AF92A.sonar.projectBaseDir=C:\\Developer\\repos\\memory-card\\MemoryGame
74216262-4174-474A-84A7-D0616E4AF92A.sonar.sources=\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Card.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Deck.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\GameScreen.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\HUDisplay.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Main.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Memory.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\MenuScreen.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\ModelData.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Player.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Viewport.cpp",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Card.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Deck.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Expressions.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\GameScreen.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\HUDisplay.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Memory.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\MenuScreen.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\ModelData.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Player.h",\
"C:\\Developer\\repos\\memory-card\\MemoryGame\\Viewport.h"

sonar.organization=bruglesco-github
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=74216262-4174-474A-84A7-D0616E4AF92A

